<!DOCTYPE html>
<html>
  <head>
    <title>WPW 2022 - Mini Assignment</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        font-family: 'Droid Serif'; 
        line-height: 1.6;
        }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: bold;
        color: #00467F;
      }

      h1{
        margin-top: 30px !important;
        margin-bottom: 30px !important;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .TitleAuthor {
        color:white; 
        font-weight: normal;
      }

      .title-slide .remark-slide-number {
        display: none;
      }
      .title-slide h1, h2, h3, h4 {
        text-align: left;
        color:white;
        line-height: 0.7;
        font-weight: bold;
      }

      .title-slide {
        vertical-align: middle;
        background-color: #00467F;
      }

      .logo-title {
        content: "";
        position: absolute;
        top: 15px;
        right:   15px;
        height: 88px;
        width: 267px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(https://cdn.auckland.ac.nz/assets/central/central-services/mediaandmarketing/uoa-logos-2015/uoa-logo-2015-reverse.png);
      }
      .logo-slide {
        content: "";
        position: absolute;
        top: 35px;
        right:   15px;
        height: 96px;
        width: 100px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(https://cpb-ap-se2.wpmucdn.com/blogs.auckland.ac.nz/dist/d/79/files/2015/10/uoa-v-colour2.png);
      }

      .left-column {
        width: 65%;
        float: left;
        word-wrap: break-word;
      }
     
      .right-column {
        width: 30%;
        float: right;
        word-wrap: break-word;
      }

      .left-column-s {
        width: 55%;
        float: left;
        word-wrap: break-word;
      }
     
      .right-column-s {
        width: 40%;
        float: right;
        word-wrap: break-word;
      }

      .footer {
        content: "";
        position: absolute;
        bottom: 17px;
        color:gray;
        font-size: 10pt;
      }
      
      @page {
        size: 1210px 681px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
      
      .credits {
        font-size: 12px;
        line-height: 10px !important;
        font-family: 'Droid Serif'; 
      }

      .codes {
        
        line-height: 20px !important;
      }

      .questions {
        font-size: 20px;
        line-height: 28px !important;
        font-family: 'Droid Serif'; 
      }

      .zoom175 {
        transition: transform .2s; /* Animation */
      }

      .zoom175:hover {
        transform: scale(1.75) translateY(-20%) translateX(-20%); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      }

    </style>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <style>
    .smaller-font { font-size:14px } 
    </style>

    <!-- KaTeX and Mathjax support refer to below for syntax -->
    <!-- https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    
    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <style>
      /* Table Style */
      .tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
      .tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
        font-family:Arial, sans-serif;font-size:16px;overflow:hidden;padding:2px 10px;word-break:normal;}
      .tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#fff;
        font-family:Arial, sans-serif;font-size:16px;font-weight:normal;overflow:hidden;padding:2px 10px;word-break:normal;}
      .tg .tg-dzaw{background-color:#4F81BD;color:#FFF;font-weight:bold;text-align:left;vertical-align:top}
      .tg .tg-sabo{background-color:#ebf5ff;color:#000000;text-align:left;vertical-align:top}
      .tg .tg-096r{color:#000000;text-align:left;vertical-align:top}
      .tg .tg-jayl{background-color:#d2e4fc;color:#000000;text-align:left;vertical-align:top}
      .tg .tg-ig71{background-color:#D2E4FC;color:#000000;text-align:left;vertical-align:top}
    </style>

  </head>
  <body>
    <textarea id="source">

class: title-slide
count: false
.logo-title[]

## IEEE Wireless Power Week 
# Mini Assignment 
### Specifications & Guidelines 

.TitleAuthor[Duleepa J Thrimawithana & Grant A Covic]

---

layout: true
name: template_slide

.logo-slide[]
.footer[[Duleepa J Thrimawithana](https://www.linkedin.com/in/duleepajt) & [Grant A Covic](), Department of Electrical, Computer and Software Engineering (2022)]

---

name: S1

# The Application

.left-column-s[
- Autonomous robots are increasing used in hospitals for various applications
- These robots need to be charged in-between shifts
- Wireless charging in an ideal solution for this application
- Due to low ground clearance, these robots are typically charged through a wall mounted charger
 - It also simplifies the design, since this ensures little change in air-gap and y-axis alignment 
- In this assignment we will develop the magnetic couplers and the electronics for a 1kW wireless charging station for robots
]

.right-column-s[
.center[
<img src="img/wpt.jpg" width="380">
.credits[Wireless charging station for robots [[1]](https://industrytoday.com/wireless-charging-for-industry-4-0s-mobile-robots/)]
]
]


---

name: S2

# Key Design Specifications

<table class="tg" style="undefined;table-layout: fixed; width: 747px; margin-left:auto; margin-right:auto;">
  <colgroup>
  <col style="width: 433px">
  <col style="width: 314px">
  </colgroup>
  <thead>
    <tr>
      <th class="tg-dzaw"><span style="color:white">Parameter</span></th>
      <th class="tg-dzaw"><span style="color:white">Value</span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-jayl">Input DC Voltage</td>
      <td class="tg-jayl"> 450V</td>
    </tr>
    <tr>
      <td class="tg-sabo">Output DC Voltage</td>
      <td class="tg-sabo">48V</td>
    </tr>
    <tr>
      <td class="tg-ig71">Power Rating</td>
      <td class="tg-ig71">1kW</td>
    </tr>
    <tr>
      <td class="tg-sabo">Operating Frequency</td>
      <td class="tg-sabo">85kHz</td>
    </tr>
    <tr>
      <td class="tg-ig71">Operating Air Gap</td>
      <td class="tg-ig71">100mm</td>
    </tr>
    <tr>
      <td class="tg-sabo">X-Axis Misalignment</td>
      <td class="tg-sabo">&plusmn 20mm</td>
    </tr>
    <tr>
      <td class="tg-ig71">Y-Axis Misalignment</td>
      <td class="tg-ig71">0mm</td>
    </tr>
    <tr>
      <td class="tg-sabo">Maximum Coil Current Density</td>
      <td class="tg-sabo">4A/mm<sup>2</sup></td>
    </tr>
    <tr>
      <td class="tg-ig71">Maximum Ferrite Flux Density</td>
      <td class="tg-ig71">100mT</td>
    </tr>
    <tr>
      <td class="tg-sabo">Recommended Primary Compensation Topology</td>
      <td class="tg-sabo">LCL or LCCL</td>
    </tr>
    <tr>
      <td class="tg-ig71">Recommended Secondary Compensation Topology</td>
      <td class="tg-ig71">Parallel</td>
    </tr>
  </tbody>
</table>

---

class: title-slide
layout: false
count: false
.logo-title[]

# The Design Process
### Recommendations & Guidelines 

---

layout: true
name: template_slide

.logo-slide[]
.footer[[Duleepa J Thrimawithana](https://www.linkedin.com/in/duleepajt) & [Grant A Covic](), Department of Electrical, Computer and Software Engineering (2022)]

---

name: S3

# Step 1: FEM Model of the Couplers

.left-column[
- An Ansys Maxwell model, which has a unipolar square primary coupler design, is provided to you 
 - The coil of the primary coupler is sized to be 300mm x 300mm (W x L)
- Modify the Ansys Maxwell model to add a secondary coupler that is identical to the primary
- Place the secondary coupler such that the air gap is 100mm and it is misaligned in the x-direction by 20mm
 - This is because we want to simulate the worst case situation for coupling first
- Worst case coupling dictates the circuit parameters 
 - As coupling increases, power converters are modulated to regulate power 
]

.right-column[
.center[<img src="img/primary.png" height="380">]
]

---

class: title-slide
layout: false
count: false
.logo-title[]

# The End 



    </textarea>

    <!-- 
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    -->    
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript">
    </script>


    <script src="remark.min.js" type="text/javascript">
    </script>

    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="terminal.language.js" type="text/javascript"></script>

    <script src="https://kit.fontawesome.com/a405eedf54.js" crossorigin="anonymous"></script>
    <script src="mark.min.js" type="text/javascript">
    </script>
    <link rel="stylesheet" href="remark.search.css">
    <script src="remark.search.js" type="text/javascript"></script>

    
    <script type="text/javascript">

      var options = {};

      var renderMath = function() {
        renderMathInElement(document.body);
        // or if you want to use $...$ for math,
        renderMathInElement(document.body, {delimiters: [ // mind the order of delimiters(!?)
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false},
        {left: "\\[", right: "\\]", display: true},
        {left: "\\(", right: "\\)", display: false},
        ]});
      }
      
           
      var slideshow = remark.create({
        ratio: '16:9',
        slideNumberFormat: '%current%',
        countIncrementalSlides: false,
        renderMath,
        highlightLanguage: 'c',
        highlightStyle: 'github',
        navigation: {
          // Enable or disable navigating using scroll
          // Default: true
          // Alternatives: false
          scroll: true,

          // Enable or disable navigation using touch
          // Default: true
          // Alternatives: false
          touch: true,

          // Enable or disable navigation using click
          // Default: false
          // Alternatives: true
          click: false,
        },
        
      });

      MathJax.Hub.Config({
          tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          processEscapes: true
          }
      });

      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      
      MathJax.Hub.Configured();
      
      //Terminal style highligting code
      var highlighted = document.querySelectorAll("code.terminal span.hljs-ansi");
      Array.prototype.forEach.call(highlighted, function(next) {
        next.insertAdjacentHTML("beforebegin", next.textContent);
        next.parentNode.removeChild(next);
      });

      window.addEventListener('load', function() {
      RemarkSearch.create({'position': 'top-left', 'caseSensitive' : false, 'showIcon': true, 'autoSearch': true});
      });

    </script>
  </body>
</html>