<!DOCTYPE html>
<html>
  <head>
    <title>Fundamentals of Inductive Power Transfer</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        font-family: 'Droid Serif'; 
        line-height: 1.6;
        }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: bold;
        color: #00467F;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .TitleAuthor {
        color:white; 
        font-weight: normal;
      }

      .title-slide .remark-slide-number {
        display: none;
      }
      .title-slide h1, h2, h3 {
        text-align: left;
        color:white;
        line-height: 0.7;
        font-weight: bold;
      }

      .title-slide {
        vertical-align: middle;
        background-color: #00467F;
      }

      .logo-title {
        content: "";
        position: absolute;
        top: 15px;
        right:   15px;
        height: 88px;
        width: 267px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(https://cdn.auckland.ac.nz/assets/central/central-services/mediaandmarketing/uoa-logos-2015/uoa-logo-2015-reverse.png);
      }
      .logo-slide {
        content: "";
        position: absolute;
        top: 35px;
        right:   15px;
        height: 96px;
        width: 100px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(https://cpb-ap-se2.wpmucdn.com/blogs.auckland.ac.nz/dist/d/79/files/2015/10/uoa-v-colour2.png);
      }

      .left-column {
        width: 65%;
        float: left;
        word-wrap: break-word;
      }
     
      .right-column {
        width: 30%;
        float: right;
        word-wrap: break-word;
      }

      .footer {
        content: "";
        position: absolute;
        bottom: 17px;
        color:gray;
        font-size: 10pt;
      }
      
      @page {
        size: 1210px 681px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
      
    </style>

    <!-- KaTeX and Mathjax support refer to below for syntax -->
    <!-- https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    
    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

  </head>
  <body>
    <textarea id="source">

class: title-slide
count: false
.logo-title[]

# Fundamentals of Inductive Power Transfer
### A Workshop with Example Designs

.TitleAuthor[Duleepa J Thrimawithana]

---

layout: true
name: template_slide

.logo-slide[]
.footer[Duleepa J Thrimawithana, Department of Electrical, Computer and Software Engineering (2019)]

---

# New Zealand

.center[<iframe width="975" height="430" src="https://www.youtube.com/embed/fHCemviY06Y?modestbranding=0&autohide=1&controls=0&playsinline=0&autoplay=0" frameborder="50" allow="encrypted-media" allowfullscreen></iframe>]

---

# The University of Auckland

- Highest ranked New Zealand university and 85th in the QS World University Ranking
- Over 5,000 staff members and 40,000 students
- Nine faculties including Medical & Health Sciences, Engineering, Business & Economics and Science

.center[<img src="img/intro/UoAMap.png" height="300">]

---

# Dept. of Electrical, Computer & Software Eng.

.left-column[
- One of the 5 deparments in the Faculty of Engineering
- Offers 3 undergraduate degree programs
 - Electrical & Electronics, Computer Systems and Software
 - Project based teaching
- 35+ full-time academic staff members and 15+ post-doctoral research fellows
- 150+ postgraduate students and 600+ undergraduate students
- Regular visiting research scholars and research students
- Research groups include Power Electronics, Power Systems, Signal Processing, Robotics, Embedded Systems, Parallel Computing, Telecommunications and Control Systems
]

.right-column[
<img src="img/intro/UoAEng.png" width="300px">
]
---

# Power Electronics Research Group

.center[<img src="img/intro/PEGROUP.gif" height="430">]


---

class: title-slide
layout: false
count: false
.logo-title[]

# Fundamentals Concepts
### Modelling the Coils and Power Transfer

---

layout: true
name: template_slide

.logo-slide[]
.footer[Duleepa J Thrimawithana, Department of Electrical, Computer and Software Engineering (2019)]

---

# Wireless Power Transfer

- Can be divided in to two broad categories
- Radiative transmission through far-field principles
 - Examples include power transfer through radio-frequency, microwave, optical and ultrasonic technologies
 - At an experimental stage of development
 - Start-up companies such as ubeam, energous, WI-Charge, etc. are working in this space
 - AirFuel Alliance is developing standards
- Non-radiative transmission through near-field principles
 - Inductive power transfer (IPT) and capacitive power transfer (CPT) technologies are utilised
 - IPT is the most mature technology as it has been used in industrial applications since 90s
 - A number of companies such a Daifuku, Conductix Wampfler, Apple, WitriCity, Bombardier, Wave IPT etc. are working in this space
 - WPC, SAE, etc. standards are been developed

---

# IPT Applications

- Factory automation and materials handling
 - Includes hoists, AGVs and and clean room systems  
- Consumer electronics and appliances
 - Charging phones, laptops, etc. as well as powering appliances 
- Transportation electrification 
 - Charging stationary and in-motion electric vehicles, charging electric ferries, etc.
- Biomedical
 - Charging and powering medical devices as well as implants
- Lighting and industrial applications  
 - Provides wireless power and communication to applications such as tunnel lighting, minning, industrial machinery, robots, etc. 

---

# Components of an IPT System


.center[<img src="img/fund/IPTConcSys.png" height="150px">]

- Primary consists of a DC-AC switched-mode converter, a compensation network and a transmitter coil(s) 
 - A lumped transmitter coil is often referred to as a primary pad/coil/coupler 
 - An elongated coil is often called a primary track
 - Can be directly fed by a DC source or through a grid-connected AC-DC converter
- Secondary/pick-up consists of a reciever coil(s), a compensation network and an AC-DC converter
 - The reciever coil is is often referred to as a secondary/pick-up pad/coil/coupler
- Primary and pick-up coils are magnetically coupled but the coupling coefficient is less than 40%
- The compensation networks help improve efficiency by minimizing the VA requirements of converters

---

# Current Status

- Uni or bi-directional power flow
 - Primary may use a full-bridge, half-bridge, push-pull, multi-level or matrix based converter topology
 - Pick-up may use a boost, buck, full- or half-bridge and push-pull topology
 - Control techniques that facilitate ZVS/ZCS over a wide range of conditions
 - Compensation for both sides is provided through series, parallel or a combination of series-parallel tuned networks
- Power ratings up to tens of kWs
 - Magnetic designs include circular coil, solenoidal coil, polarised coil, multi coil structures as well as track based systems 
 - Ferrites and/or reflections coils often used to shape the magnetic fields generated
 - Transmission range of over 400 mm with over ± 200 mm XY tolerance
 - Efficiency typically over 85% but can be as high as 97%
 - Operating frequency typically range from tens of kHz to tens of MHz

---

# Modelling the Primary and Pick-up Coils

.center[<img src="img/fund/IPTConcSys.png" height="170px">]

- The behaviour of the coils can be modelled using a T equivelent transformer model
 - `\(L_{pt}\)` and `\(L_{st}\)` are the self-inductances of primary and pick-up coils
 - `\(\phi_{m}\)` represents flux linkage while `\(\phi_{lk_p}\)` and `\(\phi_{lk_s}\)` represent leakage flux
 - The coupling coefficient, k, between the coils is less than 0.4 in a typical IPT system
- The mutual inductance, M, between the two coils is given by
\\[M = k\sqrt{L\_{pt}L\_{st}}\\]

---

# Measuring Coupling coefficient


---

# Coupled Inductor Model

.left-column[
.center[<img src="img/PPCA_Conv.png" height="220px">]

- 

]

.right-column[
<img src="img/PPCA_W.gif" width="350px">
]

---

# Measuring Coupling coefficient


---

# Short-Circuit Current and Open-Circuit Voltage



---

# Power Transferred Across Airgap

.left-column[
- Integrated post/pre regulation capabilities enable maximum efficiency tracking
- Wide ZVS range and reduced current stresses
- Eliminates DC-blocking capacitor
<br></br>

<img src="img/BAB_Conv.png" height="200px">

]

.right-column[.right[
<img src="img/BAB_W1.png" width="310px">

<img src="img/BAB_W2.png" width="310px">
]]

---

# Power Transfer Efficiency and Coil Q

.left-column[
- Boost inductors integrated in to the DD pad
- Designed to comply with WPT2/Z2 specifications
- Controlled both the GA and VA to maintain a nearly constant efficiency under all operating conditions

.center[<img src="img/IBAB_Conv.png" height="220px">]

]

.right-column[
<img src="img/IBAB_W1.png" width="350px">

<img src="img/IBAB_W2.png" width="350px">

]

---

# Hybrid Compensation Topologies

.left-column[
- Complementary compensation networks employed to improve misalignment tolerance 
- Require less or no control 
- Nearly constant power transfer across the entire operating region
- Minimize increase in VA due to detuning caused by changes in coupler inductanes  
- For example the power throughput of a parallel hybrid system can be given by

\\[P\_{out} = \{8V\_{in}V\_{out}\over\pi^2} \left(\frac{1}{\omega\_TM\_s} + \frac{M\_p}{\omega\_TL\_{pi}L\_{si}}\right)\\]


]

.right-column[
<img src="img/Hybrid_Conv1.png" width="350px">

<img src="img/Hybrid_Conv2.png" width="350px">
]

---

# Low Cost IPT Systems

.left-column[
- For example push-pull converters employed in both VA and GA 
 - DC indcutor(s) and current splitting transformer can be integrted in with the D coupler
 - Generates a higher voltage to drive the couplers   
 - Relative phase between converters controls the power flow
 - Switches maintain ZVS across the entire operating region

.center[<img src="img/PPRC_W1.png" height="205px">]

]

.right-column[
.center[<img src="img/PPRC_Conv.png" width="310px">]

.center[<img src="img/PPRC_W.png" width="230px">]
]

---

# Dynamic Wireless Charging 

.center[<iframe width="575" height="430" src="https://www.youtube.com/embed/09v1TGJMDXc?modestbranding=0&autohide=1&controls=0&playsinline=0&autoplay=0&end=28" frameborder="50" allow="encrypted-media" allowfullscreen></iframe>]

---

# Engineering Education 

.center[<iframe width="765" height="430" src="https://www.youtube.com/embed/-9LZ5a-rKYU?modestbranding=0&autohide=1&controls=0&playsinline=0&autoplay=0&end=28" frameborder="50" allow="encrypted-media" allowfullscreen></iframe>]

---

class: title-slide
layout: false
count: false
.logo-title[]

# Questions?
### Thank you


    </textarea>

    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript">
    </script>

    <script type="text/javascript">

      var options = {};

      var renderMath = function() {
        renderMathInElement(document.body);
        // or if you want to use $...$ for math,
        renderMathInElement(document.body, {delimiters: [ // mind the order of delimiters(!?)
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false},
        {left: "\\[", right: "\\]", display: true},
        {left: "\\(", right: "\\)", display: false},
        ]});
      }

      var slideshow = remark.create({
        ratio: '16:9',
        slideNumberFormat: '%current%',
        countIncrementalSlides: false,
        renderMath,
      });

      MathJax.Hub.Config({
          tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
          processEscapes: true
          }
      });

      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
      
    </script>
  </body>
</html>